{ hanzi: "有", pinyin: "yǒu", english: "have, possess" },
{ hanzi: "在", pinyin: "zài", english: "in, at, on, etc." },
{ hanzi: "个", pinyin: "gè", english: "piece, item" },
{ hanzi: "我", pinyin: "wǒ", english: "I, me, ego, self" },
{ hanzi: "不", pinyin: "bù", english: "non, do not, no, nowise, not, nope, nae, no more, nix" },
{ hanzi: "这", pinyin: "zhè", english: "now, this, det.: this, it" },
{ hanzi: "他", pinyin: "tā", english: "he, she, it, they (inanimate)" },
{ hanzi: "也", pinyin: "yě", english: "also, too, as well, either, even" },
{ hanzi: "就", pinyin: "jiù", english: "then, at once, right away, indicator strengthening evaluation" },
{ hanzi: "人", pinyin: "rén", english: "person, people" },
{ hanzi: "都", pinyin: "dōu", english: "all, even, already" },
{ hanzi: "说", pinyin: "shuō", english: "speak, talk, explain, scold" },
{ hanzi: "而", pinyin: "ér", english: "and yet" },
{ hanzi: "们", pinyin: "men", english: "plural marker for pronouns or nouns referring to people" },
{ hanzi: "你", pinyin: "nǐ", english: "you" },
{ hanzi: "了", pinyin: "le", english: "particle: indicating new situation or completed action" },
{ hanzi: "要", pinyin: "yào", english: "want, need, must, should" },
{ hanzi: "会", pinyin: "huì", english: "to be able, can, will, to meet" },
{ hanzi: "对", pinyin: "duì", english: "correct, true, toward" },
{ hanzi: "及", pinyin: "jí", english: "to reach, to catch up, and" },
{ hanzi: "和", pinyin: "hé", english: "and, with, gentle, peaceful" },
{ hanzi: "与", pinyin: "yǔ", english: "and, together with, to give" },
{ hanzi: "以", pinyin: "yǐ", english: "using, taking, from a point on, because of" },
{ hanzi: "很", pinyin: "hěn", english: "very, quite, pretty, really, etc." },
{ hanzi: "种", pinyin: "zhǒng", english: "kind, type" },
{ hanzi: "的", pinyin: "de", english: "particle: emphasizing action/situation" },
{ hanzi: "大", pinyin: "dà", english: "big, great, vast, tall, high" },
{ hanzi: "能", pinyin: "néng", english: "can, to be capable of" },
{ hanzi: "着", pinyin: "zhe", english: "[aspect particle]" },
{ hanzi: "她", pinyin: "tā", english: "she, her" },
{ hanzi: "那", pinyin: "nà", english: "that" },
{ hanzi: "上", pinyin: "shàng", english: "on, above" },
{ hanzi: "但", pinyin: "dàn", english: "but, yet, still, nevertheless" },
{ hanzi: "年", pinyin: "nián", english: "year" },
{ hanzi: "还", pinyin: "hái", english: "still, yet, also, too, besides" },
{ hanzi: "可以", pinyin: "kěyǐ", english: "can, may" },
{ hanzi: "最", pinyin: "zuì", english: "most, to the highest degree, superlatively" },
{ hanzi: "自己", pinyin: "zìjǐ", english: "own, self, oneself" },
{ hanzi: "为", pinyin: "wéi", english: "by, for, to be, to become" },
{ hanzi: "来", pinyin: "lái", english: "come, arrive" },
{ hanzi: "所", pinyin: "suǒ", english: "that which, place" },
{ hanzi: "他们", pinyin: "tāmen", english: "they" },
{ hanzi: "两", pinyin: "liǎng", english: "two, both, a few, some" },
{ hanzi: "各", pinyin: "gè", english: "each, every" },
{ hanzi: "可", pinyin: "kě", english: "can, may" },
{ hanzi: "或", pinyin: "huò", english: "or, either or" },
{ hanzi: "好", pinyin: "hǎo", english: "good" },
{ hanzi: "等", pinyin: "děng", english: "etc., and so on" },
{ hanzi: "又", pinyin: "yòu", english: "again, moreover" },
{ hanzi: "将", pinyin: "jiāng", english: "be about to" },
{ hanzi: "因为", pinyin: "yīnwèi", english: "because, for, on account of" },
{ hanzi: "于", pinyin: "yú", english: "in, at, to, from, out of, by" },
{ hanzi: "由", pinyin: "yóu", english: "from, via, by, through, due to" },
{ hanzi: "从", pinyin: "cóng", english: "from, since, through" },
{ hanzi: "更", pinyin: "gèng", english: "more, still more, further" },
{ hanzi: "被", pinyin: "bèi", english: "by (passive marker)" },
{ hanzi: "才", pinyin: "cái", english: "then and only then, just now, only" },
{ hanzi: "已", pinyin: "yǐ", english: "already" },
{ hanzi: "者", pinyin: "zhě", english: "one who, -er (nominal suffix)" },
{ hanzi: "每", pinyin: "měi", english: "every, each" },
{ hanzi: "次", pinyin: "cì", english: "order, sequence, next" },
{ hanzi: "把", pinyin: "bǎ", english: "pre-verbal object marker" },
{ hanzi: "三", pinyin: "sān", english: "three" }，
{ hanzi: "有", pinyin: "yǒu", english: "have, possess" },
{ hanzi: "在", pinyin: "zài", english: "in, at, on, etc." },
{ hanzi: "个", pinyin: "gè", english: "piece, item" },
{ hanzi: "我", pinyin: "wǒ", english: "I, me, ego, self" },
{ hanzi: "不", pinyin: "bù", english: "non, do not, no, nowise, not, nope, nae, no more, nix" },
{ hanzi: "这", pinyin: "zhè", english: "now, this, det.: this, it" },
{ hanzi: "他", pinyin: "tā", english: "he, she, it, they (inanimate)" },
{ hanzi: "也", pinyin: "yě", english: "also, too, as well, either, even" },
{ hanzi: "就", pinyin: "jiù", english: "then, at once, right away, indicator strengthening evaluation" },
{ hanzi: "人", pinyin: "rén", english: "person, people" },
{ hanzi: "都", pinyin: "dōu", english: "all, even, already" },
{ hanzi: "说", pinyin: "shuō", english: "speak, talk, explain, scold" },
{ hanzi: "而", pinyin: "ér", english: "and yet" },
{ hanzi: "们", pinyin: "men", english: "plural marker for pronouns or nouns referring to people" },
{ hanzi: "你", pinyin: "nǐ", english: "you" },
{ hanzi: "了", pinyin: "le", english: "particle: indicating new situation or completed action" },
{ hanzi: "要", pinyin: "yào", english: "want, need, must, should" },
{ hanzi: "会", pinyin: "huì", english: "to be able, can, will, to meet" },
{ hanzi: "对", pinyin: "duì", english: "correct, true, toward" },
{ hanzi: "及", pinyin: "jí", english: "to reach, to catch up, and" },
{ hanzi: "和", pinyin: "hé", english: "and, with, gentle, peaceful" },
{ hanzi: "与", pinyin: "yǔ", english: "and, together with, to give" },
{ hanzi: "以", pinyin: "yǐ", english: "using, taking, from a point on, because of" },
{ hanzi: "很", pinyin: "hěn", english: "very, quite, pretty, really, etc." },
{ hanzi: "种", pinyin: "zhǒng", english: "kind, type" },
{ hanzi: "的", pinyin: "de", english: "particle: emphasizing action/situation" },
{ hanzi: "大", pinyin: "dà", english: "big, great, vast, tall, high" },
{ hanzi: "能", pinyin: "néng", english: "can, to be capable of" },
{ hanzi: "着", pinyin: "zhe", english: "[aspect particle]" },
{ hanzi: "她", pinyin: "tā", english: "she, her" },
{ hanzi: "那", pinyin: "nà", english: "that" },
{ hanzi: "上", pinyin: "shàng", english: "on, above" },
{ hanzi: "但", pinyin: "dàn", english: "but, yet, still, nevertheless" },
{ hanzi: "年", pinyin: "nián", english: "year" },
{ hanzi: "还", pinyin: "hái", english: "still, yet, also, too, besides" },
{ hanzi: "可以", pinyin: "kěyǐ", english: "can, may" },
{ hanzi: "最", pinyin: "zuì", english: "most, to the highest degree, superlatively" },
{ hanzi: "自己", pinyin: "zìjǐ", english: "own, self, oneself" },
{ hanzi: "为", pinyin: "wéi", english: "by, for, to be, to become" },
{ hanzi: "来", pinyin: "lái", english: "come, arrive" },
{ hanzi: "所", pinyin: "suǒ", english: "that which, place" },
{ hanzi: "他们", pinyin: "tāmen", english: "they" },
{ hanzi: "两", pinyin: "liǎng", english: "two, both, a few, some" },
{ hanzi: "各", pinyin: "gè", english: "each, every" },
{ hanzi: "可", pinyin: "kě", english: "can, may" },
{ hanzi: "或", pinyin: "huò", english: "or, either or" },
{ hanzi: "好", pinyin: "hǎo", english: "good" },
{ hanzi: "等", pinyin: "děng", english: "etc., and so on" },
{ hanzi: "又", pinyin: "yòu", english: "again, moreover" },
{ hanzi: "将", pinyin: "jiāng", english: "be about to" },
{ hanzi: "因为", pinyin: "yīnwèi", english: "because, for, on account of" },
{ hanzi: "于", pinyin: "yú", english: "in, at, to, from, out of, by" },
{ hanzi: "由", pinyin: "yóu", english: "from, via, by, through, due to" },
{ hanzi: "从", pinyin: "cóng", english: "from, since, through" },
{ hanzi: "更", pinyin: "gèng", english: "more, still more, further" },
{ hanzi: "被", pinyin: "bèi", english: "by (passive marker)" },
{ hanzi: "才", pinyin: "cái", english: "then and only then, just now, only" },
{ hanzi: "已", pinyin: "yǐ", english: "already" },
{ hanzi: "者", pinyin: "zhě", english: "one who, -er (nominal suffix)" },
{ hanzi: "每", pinyin: "měi", english: "every, each" },
{ hanzi: "次", pinyin: "cì", english: "order, sequence, next" },
{ hanzi: "把", pinyin: "bǎ", english: "pre-verbal object marker" },
{ hanzi: "三", pinyin: "sān", english: "three" },
{hanzi: "世界", pinyin: "shìjiè", english: "mundane, creation, world, monde, orb, nature, domain"},
{hanzi: "应", pinyin: "yīng", english: "should, ought to"},
{hanzi: "四", pinyin: "sì", english: "det.: four"},
{hanzi: "希望", pinyin: "xīwàng", english: "hope, wish"},
{hanzi: "方式", pinyin: "fāngshì", english: "path, plan, pattern, system, method, way, manner, style"},
{hanzi: "内", pinyin: "nèi", english: "inside"},
{hanzi: "项", pinyin: "xiàng", english: "m.[general]"},
{hanzi: "啊", pinyin: "ā", english: "particle: used in direct address, exclamation, obviousness, suggestion"},
{hanzi: "下", pinyin: "xià", english: "under (condition/fact etc.)"},
{hanzi: "环境", pinyin: "huánjìng", english: "environment, surroundings, ambiance, context"},
{hanzi: "一些", pinyin: "yīxiē", english: "det.: some, a few, a little"},
{hanzi: "必须", pinyin: "bìxū", english: "must"},
{hanzi: "文化", pinyin: "wénhuà", english: "civilization, culture, education"},
{hanzi: "高", pinyin: "gāo", english: "tall, high"},
{hanzi: "孩子", pinyin: "háizi", english: "child, children, kid"},
{hanzi: "没有", pinyin: "méiyǒu", english: "not have, there is not"},
{hanzi: "不能", pinyin: "bùnéng", english: "cannot, must not"},
{hanzi: "如", pinyin: "rú", english: "according to, like, such as"},
{hanzi: "开始", pinyin: "kāishǐ", english: "begin, start"},
{hanzi: "元", pinyin: "yuán", english: "m.[standard], yuan"},
{hanzi: "不同", pinyin: "bùtóng", english: "different"},
{hanzi: "仍", pinyin: "réng", english: "still, yet"},
{hanzi: "网路", pinyin: "wǎnglù", english: "network, Internet, web"},
{hanzi: "日本", pinyin: "rìběn", english: "Japan"},
{hanzi: "用", pinyin: "yòng", english: "use, with"},
{hanzi: "中心", pinyin: "zhōngxīn", english: "center, hub"},
{hanzi: "来", pinyin: "lái", english: "come, arrive"},
{hanzi: "对", pinyin: "duì", english: "right, correct"},
{hanzi: "虽然", pinyin: "suīrán", english: "although, though"},
{hanzi: "重要", pinyin: "zhòngyào", english: "important, significant"},
{hanzi: "地方", pinyin: "dìfāng", english: "place, region, locality"},
{hanzi: "进行", pinyin: "jìnxíng", english: "carry on, conduct, be in progress"},
{hanzi: "关系", pinyin: "guānxì", english: "relation, connection"},
{hanzi: "市场", pinyin: "shìchǎng", english: "market"},
{hanzi: "太", pinyin: "tài", english: "too, very, extremely"},
{hanzi: "老师", pinyin: "lǎoshī", english: "teacher"},
{hanzi: "提供", pinyin: "tígōng", english: "provide, supply, offer"},
{hanzi: "学校", pinyin: "xuéxiào", english: "school"},
{hanzi: "应该", pinyin: "yīnggāi", english: "should, ought to"},
{hanzi: "指出", pinyin: "zhǐchū", english: "point out, indicate"},
{hanzi: "经济", pinyin: "jīngjì", english: "economy"},
{hanzi: "其他", pinyin: "qítā", english: "other, others"},
{hanzi: "家", pinyin: "jiā", english: "home, family"},
{hanzi: "发展", pinyin: "fāzhǎn", english: "develop, grow"},
{hanzi: "教育", pinyin: "jiàoyù", english: "education"},
{hanzi: "成为", pinyin: "chéngwéi", english: "become, turn into"},
{hanzi: "多", pinyin: "duō", english: "many, much, more"},
{hanzi: "非常", pinyin: "fēicháng", english: "very, extremely"},
{hanzi: "便", pinyin: "biàn", english: "then, so"},
{hanzi: "方面", pinyin: "fāngmiàn", english: "aspect, respect"},
{hanzi: "很多", pinyin: "hěnduō", english: "many, a lot"},
{hanzi: "吃", pinyin: "chī", english: "eat"},
{hanzi: "然后", pinyin: "ránhòu", english: "then, after that"},
{hanzi: "未", pinyin: "wèi", english: "not yet"},
{hanzi: "发现", pinyin: "fāxiàn", english: "discover, find"},
{hanzi: "电脑", pinyin: "diànnǎo", english: "computer"},
{hanzi: "一样", pinyin: "yīyàng", english: "same, alike"},
{hanzi: "而且", pinyin: "érqiě", english: "and, furthermore"},
{hanzi: "心", pinyin: "xīn", english: "heart, mind"},
{hanzi: "不过", pinyin: "búguò", english: "but, however"},
{hanzi: "无法", pinyin: "wúfǎ", english: "unable to, cannot"},
{hanzi: "企业", pinyin: "qǐyè", english: "enterprise, business"},
{hanzi: "正", pinyin: "zhèng", english: "precisely, exactly"},
{hanzi: "服务", pinyin: "fúwù", english: "serve, service"},
{hanzi: "较", pinyin: "jiào", english: "relatively, comparatively"},
{hanzi: "不会", pinyin: "búhuì", english: "will not, cannot"},
{hanzi: "台湾", pinyin: "táiwān", english: "Taiwan"},
{hanzi: "曾", pinyin: "céng", english: "once, ever"},
{hanzi: "吗", pinyin: "ma", english: "particle: question indicator"},
{hanzi: "空间", pinyin: "kōngjiān", english: "space, room"},
{hanzi: "看到", pinyin: "kàndào", english: "see, catch sight of"},
{hanzi: "五", pinyin: "wǔ", english: "five"},
{hanzi: "如何", pinyin: "rúhé", english: "how"},
{hanzi: "国内", pinyin: "guónèi", english: "domestic, internal"},
{hanzi: "们", pinyin: "men", english: "plural suffix"},
{hanzi: "无", pinyin: "wú", english: "not have, without"},
{hanzi: "对于", pinyin: "duìyú", english: "regarding, with respect to"},
{hanzi: "以及", pinyin: "yǐjí", english: "as well as, along with"},
{hanzi: "之后", pinyin: "zhīhòu", english: "after, later"},
{hanzi: "可是", pinyin: "kěshì", english: "but, however"},
{hanzi: "当", pinyin: "dāng", english: "when, while"},
{hanzi: "人员", pinyin: "rényuán", english: "personnel, staff"},
{hanzi: "比", pinyin: "bǐ", english: "compared with"}，
{hanzi: "先", pinyin: "xiān", english: "earlier, in advance, before"},
{hanzi: "产品", pinyin: "chǎnpǐn", english: "product, merchandise"},
{hanzi: "资讯", pinyin: "zīxùn", english: "information, news"},
{hanzi: "资料", pinyin: "zīliào", english: "data, material, information"},
{hanzi: "比较", pinyin: "bǐjiào", english: "relatively, fairly"},
{hanzi: "先生", pinyin: "xiānshēng", english: "Mr., sir, gentleman"},
{hanzi: "地", pinyin: "dì", english: "earth, ground, land"},
{hanzi: "除了", pinyin: "chúle", english: "except, besides"},
{hanzi: "大陆", pinyin: "dàlù", english: "mainland"},
{hanzi: "需要", pinyin: "xūyào", english: "need, require"},
{hanzi: "像", pinyin: "xiàng", english: "be like, resemble"},
{hanzi: "在", pinyin: "zài", english: "at, in, on"},
{hanzi: "给", pinyin: "gěi", english: "give, to give"},
{hanzi: "岁", pinyin: "suì", english: "year (of age)"},
{hanzi: "请", pinyin: "qǐng", english: "please, to ask, to request"},
{hanzi: "月", pinyin: "yuè", english: "month, moon"},
{hanzi: "些", pinyin: "xiē", english: "some, a few"},
{hanzi: "名", pinyin: "míng", english: "name, famous"},
{hanzi: "另", pinyin: "lìng", english: "another, other"},
{hanzi: "若", pinyin: "ruò", english: "if, as if"},
{hanzi: "亦", pinyin: "yì", english: "also, too"},
{hanzi: "地区", pinyin: "dìqū", english: "area, region, district"},
{hanzi: "技术", pinyin: "jìshù", english: "technology, technique, skill"},
{hanzi: "至", pinyin: "zhì", english: "to, until"},
{hanzi: "特别", pinyin: "tèbié", english: "especially, special"},
{hanzi: "其实", pinyin: "qíshí", english: "actually, in fact"},
{hanzi: "国际", pinyin: "guójì", english: "international"},
{hanzi: "不要", pinyin: "búyào", english: "don't, do not want"},
{hanzi: "发生", pinyin: "fāshēng", english: "happen, occur"},
{hanzi: "参加", pinyin: "cānjiā", english: "participate, attend, join"},
{hanzi: "一定", pinyin: "yīdìng", english: "must, certainly"},
{hanzi: "其中", pinyin: "qízhōng", english: "among, in it, including"},
{hanzi: "问", pinyin: "wèn", english: "ask, inquire"},
{hanzi: "台北", pinyin: "táiběi", english: "Taipei"},
{hanzi: "包括", pinyin: "bāokuò", english: "include, contain, consist of"},
{hanzi: "讲", pinyin: "jiǎng", english: "speak, talk, explain"},
{hanzi: "造成", pinyin: "zàochéng", english: "cause, create, bring about"},
{hanzi: "看", pinyin: "kàn", english: "look, watch, see"},
{hanzi: "常", pinyin: "cháng", english: "often, frequently"},
{hanzi: "即", pinyin: "jí", english: "immediately, promptly"},
{hanzi: "喜欢", pinyin: "xǐhuān", english: "like, love"},
{hanzi: "去", pinyin: "qù", english: "go"},
{hanzi: "没", pinyin: "méi", english: "not, have not"},
{hanzi: "出现", pinyin: "chūxiàn", english: "appear, emerge"},
{hanzi: "政治", pinyin: "zhèngzhì", english: "politics, political"},
{hanzi: "话", pinyin: "huà", english: "speech, talk, words"},
{hanzi: "走", pinyin: "zǒu", english: "walk, go, leave"},
{hanzi: "单位", pinyin: "dānwèi", english: "unit, department"},
{hanzi: "一直", pinyin: "yīzhí", english: "always, continuously"},
{hanzi: "吧", pinyin: "ba", english: "particle: suggestion/uncertainty"},
{hanzi: "是否", pinyin: "shìfǒu", english: "whether or not"},
{hanzi: "当然", pinyin: "dāngrán", english: "of course, certainly"},
{hanzi: "整", pinyin: "zhěng", english: "whole, entire"},
{hanzi: "处理", pinyin: "chǔlǐ", english: "handle, deal with"},
{hanzi: "历史", pinyin: "lìshǐ", english: "history"},
{hanzi: "了解", pinyin: "liǎojiě", english: "understand, comprehend"},
{hanzi: "那", pinyin: "nà", english: "that, then"},
{hanzi: "怎么", pinyin: "zěnme", english: "how"},
{hanzi: "机会", pinyin: "jīhuì", english: "opportunity, chance"},
{hanzi: "家", pinyin: "jiā", english: "home, family"},
{hanzi: "听", pinyin: "tīng", english: "listen, hear"},
{hanzi: "所有", pinyin: "suǒyǒu", english: "all, every"},
{hanzi: "只要", pinyin: "zhǐyào", english: "as long as, provided"},
{hanzi: "朋友", pinyin: "péngyou", english: "friend"},
{hanzi: "令", pinyin: "lìng", english: "cause, make"},
{hanzi: "甚至", pinyin: "shènzhì", english: "even, to the extent that"},
{hanzi: "用", pinyin: "yòng", english: "use, apply"},
{hanzi: "真", pinyin: "zhēn", english: "really, truly"},
{hanzi: "六", pinyin: "liù", english: "six"},
{hanzi: "呀", pinyin: "ya", english: "particle: exclamation"},
{hanzi: "情况", pinyin: "qíngkuàng", english: "situation, circumstances"},
{hanzi: "还是", pinyin: "háishì", english: "still, nevertheless"},
{hanzi: "钱", pinyin: "qián", english: "money"},
{hanzi: "方法", pinyin: "fāngfǎ", english: "method, way"},
{hanzi: "点", pinyin: "diǎn", english: "dot, point, a little"},
{hanzi: "任何", pinyin: "rènhé", english: "any, whatever"},
{hanzi: "经验", pinyin: "jīngyàn", english: "experience"}
{hanzi: "艺术", pinyin: "yìshù", english: "art, artistic, artistry"},
{hanzi: "你们", pinyin: "nǐmen", english: "you (plural)"},
{hanzi: "十", pinyin: "shí", english: "ten"},
{hanzi: "主要", pinyin: "zhǔyào", english: "main, major, principal"},
{hanzi: "妈妈", pinyin: "māmā", english: "mother, mom"},
{hanzi: "增加", pinyin: "zēngjiā", english: "increase, add, raise"},
{hanzi: "提出", pinyin: "tíchū", english: "put forward, raise, propose"},
{hanzi: "为什么", pinyin: "wèishéme", english: "why"},
{hanzi: "以", pinyin: "yǐ", english: "in order to, so as to"},
{hanzi: "您", pinyin: "nín", english: "you (polite)"},
{hanzi: "计画", pinyin: "jìhuà", english: "plan, project"},
{hanzi: "作", pinyin: "zuò", english: "do, make, compose"},
{hanzi: "利用", pinyin: "lìyòng", english: "use, utilize, take advantage of"},
{hanzi: "东西", pinyin: "dōngxī", english: "thing, object"},
{hanzi: "在", pinyin: "zài", english: "at, in, exist"},
{hanzi: "条", pinyin: "tiáo", english: "measure word for long thin objects"},
{hanzi: "设计", pinyin: "shèjì", english: "design, plan"},
{hanzi: "找", pinyin: "zhǎo", english: "look for, seek"},
{hanzi: "之间", pinyin: "zhījiān", english: "between, among"},
{hanzi: "成长", pinyin: "chéngzhǎng", english: "grow up, mature"},
{hanzi: "能够", pinyin: "nénggòu", english: "can, able to"},
{hanzi: "决定", pinyin: "juédìng", english: "decide, determine"},
{hanzi: "学习", pinyin: "xuéxí", english: "study, learn"},
{hanzi: "谁", pinyin: "shéi", english: "who"},
{hanzi: "见", pinyin: "jiàn", english: "see, meet"},
{hanzi: "半", pinyin: "bàn", english: "half"},
{hanzi: "时代", pinyin: "shídài", english: "era, age, period"},
{hanzi: "完成", pinyin: "wánchéng", english: "complete, finish, accomplish"},
{hanzi: "带", pinyin: "dài", english: "bring, take, lead"},
{hanzi: "相当", pinyin: "xiāngdāng", english: "quite, fairly, considerably"},
{hanzi: "同学", pinyin: "tóngxué", english: "classmate"},
{hanzi: "件", pinyin: "jiàn", english: "measure word for events, items"},
{hanzi: "能力", pinyin: "nénglì", english: "ability, capability"},
{hanzi: "别人", pinyin: "biérén", english: "others, other people"},
{hanzi: "生命", pinyin: "shēngmìng", english: "life"},
{hanzi: "下", pinyin: "xià", english: "under, below"},
{hanzi: "来", pinyin: "lái", english: "come, arrive"},
{hanzi: "场", pinyin: "cháng", english: "measure word for events"},
{hanzi: "会议", pinyin: "huìyì", english: "meeting, conference"},
{hanzi: "容易", pinyin: "róngyì", english: "easy"},
{hanzi: "开发", pinyin: "kāifā", english: "develop, exploit"},
{hanzi: "民众", pinyin: "mínzhòng", english: "the people, masses"},
{hanzi: "事情", pinyin: "shìqíng", english: "thing, matter, affair"},
{hanzi: "书", pinyin: "shū", english: "book"},
{hanzi: "事实", pinyin: "shìshí", english: "fact, reality"},
{hanzi: "有关", pinyin: "yǒuguān", english: "related to, concerning"},
{hanzi: "自", pinyin: "zì", english: "from, since"},
{hanzi: "组织", pinyin: "zǔzhī", english: "organize, organization"},
{hanzi: "言", pinyin: "yán", english: "speech, word, speak"},
{hanzi: "多", pinyin: "duō", english: "many, much"},
{hanzi: "爱", pinyin: "ài", english: "love, like"},
{hanzi: "建立", pinyin: "jiànlì", english: "establish, build"},
{hanzi: "相关", pinyin: "xiāngguān", english: "related, relevant"},
{hanzi: "均", pinyin: "jūn", english: "all, without exception"},
{hanzi: "产生", pinyin: "chǎnshēng", english: "produce, generate, emerge"},
{hanzi: "业者", pinyin: "yèzhě", english: "dealer, operator"},
{hanzi: "解决", pinyin: "jiějué", english: "solve, resolve"},
{hanzi: "完全", pinyin: "wánquán", english: "completely, totally"},
{hanzi: "的话", pinyin: "dehuà", english: "if (at the end of conditional clauses)"},
{hanzi: "接受", pinyin: "jiēshòu", english: "accept, receive"},
{hanzi: "知", pinyin: "zhī", english: "know, be aware of"},
{hanzi: "约", pinyin: "yuē", english: "about, approximately"},
{hanzi: "一般", pinyin: "yībān", english: "generally, normally"},
{hanzi: "推动", pinyin: "tuīdòng", english: "promote, push forward"},
{hanzi: "过程", pinyin: "guòchéng", english: "process, course"},
{hanzi: "管理", pinyin: "guǎnlǐ", english: "manage, administer"},
{hanzi: "功能", pinyin: "gōngnéng", english: "function, capability"},
{hanzi: "手", pinyin: "shǒu", english: "hand"},
{hanzi: "打", pinyin: "dǎ", english: "hit, strike, play"},
{hanzi: "水", pinyin: "shuǐ", english: "water"},
{hanzi: "要求", pinyin: "yāoqiú", english: "request, demand, require"},
{hanzi: "小朋友", pinyin: "xiǎopéngyǒu", english: "child, little friend"},
{hanzi: "教授", pinyin: "jiàoshòu", english: "professor"},
{hanzi: "难", pinyin: "nán", english: "difficult, hard"},
{hanzi: "我国", pinyin: "wǒguó", english: "our country"},
{hanzi: "告诉", pinyin: "gàosù", english: "tell, inform"},
{hanzi: "内容", pinyin: "nèiróng", english: "content, substance"},
{hanzi: "结果", pinyin: "jiéguǒ", english: "result, outcome"},
{hanzi: "调查", pinyin: "diàochá", english: "investigate, survey"},
{hanzi: "家庭", pinyin: "jiātíng", english: "family, household"},
{hanzi: "成立", pinyin: "chénglì", english: "establish, set up"},
{hanzi: "选择", pinyin: "xuǎnzé", english: "select, choose"},
{hanzi: "经营", pinyin: "jīngyíng", english: "manage, run, operate"},
{hanzi: "然而", pinyin: "ránér", english: "however, but"},
{hanzi: "父母", pinyin: "fùmǔ", english: "parents"},
{hanzi: "写", pinyin: "xiě", english: "write"},
{hanzi: "人类", pinyin: "rénlèi", english: "mankind, humanity"},
{hanzi: "至于", pinyin: "zhìyū", english: "as for, as to"},
{hanzi: "买", pinyin: "mǎi", english: "buy, purchase"},
{hanzi: "尤其", pinyin: "yóuqí", english: "especially"},
{hanzi: "配合", pinyin: "pèihé", english: "cooperate, coordinate"},
{hanzi: "进入", pinyin: "jìnrù", english: "enter, go into"},
{hanzi: "例如", pinyin: "lìrú", english: "for example, for instance"},
{hanzi: "得", pinyin: "děi", english: "must, have to"},
{hanzi: "讨论", pinyin: "tǎolùn", english: "discuss"},
{hanzi: "依", pinyin: "yī", english: "according to, depend on"},
{hanzi: "作品", pinyin: "zuòpǐn", english: "work, creation"},
{hanzi: "情形", pinyin: "qíngxíng", english: "situation, circumstance"},
{hanzi: "资源", pinyin: "zīyuán", english: "resources"},
{hanzi: "原因", pinyin: "yuányīn", english: "reason, cause"},
{hanzi: "啦", pinyin: "lā", english: "particle: indicating change or confirmation"},
{hanzi: "妳", pinyin: "nǐ", english: "you (female)"},
{hanzi: "运动", pinyin: "yùndòng", english: "sports, exercise"},
{hanzi: "观念", pinyin: "guānniàn", english: "concept, notion"},
{hanzi: "给", pinyin: "gěi", english: "give, for"},
{hanzi: "软体", pinyin: "ruǎntǐ", english: "software"},
{hanzi: "品质", pinyin: "pǐnzhí", english: "quality"},
{hanzi: "经过", pinyin: "jīngguò", english: "pass through, undergo"},
{hanzi: "如此", pinyin: "rúcǐ", english: "so, like this"},
{hanzi: "嗯", pinyin: "ēn", english: "um, hmm"},
{hanzi: "精神", pinyin: "jīngshén", english: "spirit, mind, energy"},
{hanzi: "影响", pinyin: "yǐngxiǎng", english: "influence, affect"},
{hanzi: "之", pinyin: "zhī", english: "of, him, her (literary)"},
{hanzi: "过", pinyin: "guò", english: "pass, cross, experience"},
{hanzi: "好像", pinyin: "hǎoxiàng", english: "seem, look like"},
{hanzi: "成", pinyin: "chéng", english: "become, accomplish"},
{hanzi: "参与", pinyin: "cānyū", english: "participate in"},
{hanzi: "以后", pinyin: "yǐhòu", english: "after, later"},
{hanzi: "于是", pinyin: "yūshì", english: "therefore, hence"},
{hanzi: "部分", pinyin: "bùfèn", english: "part, section"},
{hanzi: "另外", pinyin: "lìngwài", english: "in addition, besides"},
{hanzi: "公园", pinyin: "gōngyuán", english: "park"},
{hanzi: "透过", pinyin: "tòuguò", english: "through, via"},
{hanzi: "训练", pinyin: "xùnliàn", english: "train, training"},
{hanzi: "努力", pinyin: "nǔlì", english: "make efforts, try hard"},
{hanzi: "研究", pinyin: "yánjiù", english: "research, study"},
{hanzi: "具有", pinyin: "jùyǒu", english: "possess, have"},
{hanzi: "共同", pinyin: "gòngtóng", english: "common, joint"},
{hanzi: "所谓", pinyin: "suǒwèi", english: "so-called"},
{hanzi: "下", pinyin: "xià", english: "next, under"},
{hanzi: "行为", pinyin: "xíngwéi", english: "behavior, action"},
{hanzi: "合作", pinyin: "hézuò", english: "cooperate, collaborate"},
{hanzi: "经", pinyin: "jīng", english: "through, after"},
{hanzi: "目标", pinyin: "mùbiāo", english: "goal, target"},
{hanzi: "起来", pinyin: "qǐlái", english: "stand up, rise (aspect)"},
{hanzi: "考虑", pinyin: "kǎolù", english: "consider, think over"},
{hanzi: "长", pinyin: "cháng", english: "long"},
{hanzi: "意见", pinyin: "yìjiàn", english: "opinion, view, suggestion"},
{hanzi: "办法", pinyin: "bànfǎ", english: "method, way"},
{hanzi: "音乐", pinyin: "yīnyuè", english: "music"},
{hanzi: "连", pinyin: "lián", english: "even, including"},
{hanzi: "受", pinyin: "shòu", english: "receive, endure"},
{hanzi: "厂商", pinyin: "chǎngshāng", english: "manufacturer, firm"},
{hanzi: "只", pinyin: "zhī", english: "only, measure word for animals"},
{hanzi: "受到", pinyin: "shòudào", english: "receive, suffer"},
{hanzi: "一切", pinyin: "yīqiè", english: "everything, all"},
{hanzi: "或是", pinyin: "huòshì", english: "or, perhaps"},
{hanzi: "中央", pinyin: "zhōngyāng", english: "central, center"},
{hanzi: "某", pinyin: "mǒu", english: "certain, some"},
{hanzi: "女性", pinyin: "nǔxìng", english: "female, woman"},
{hanzi: "教学", pinyin: "jiāoxué", english: "teach and study, education"},
{hanzi: "极", pinyin: "jí", english: "extremely, very"},
{hanzi: "获得", pinyin: "huòdé", english: "obtain, gain"},
{hanzi: "真的", pinyin: "zhēnde", english: "really, truly"},
{hanzi: "路", pinyin: "lù", english: "road, way"},
{hanzi: "来", pinyin: "lái", english: "come"},
{hanzi: "快", pinyin: "kuài", english: "fast, quick"},
{hanzi: "国小", pinyin: "guóxiǎo", english: "elementary school"},
{hanzi: "部份", pinyin: "bùfèn", english: "part, section"},
{hanzi: "工程", pinyin: "gōngchéng", english: "engineering, project"},
{hanzi: "女人", pinyin: "nǔrén", english: "woman"},
{hanzi: "举行", pinyin: "jǔxíng", english: "hold (meeting/event)"},
{hanzi: "句", pinyin: "jù", english: "sentence"},
{hanzi: "只是", pinyin: "zhǐshì", english: "only, just, simply"},
{hanzi: "段", pinyin: "duàn", english: "section, paragraph, part"},
{hanzi: "根据", pinyin: "gēnjù", english: "according to, based on"},
{hanzi: "现象", pinyin: "xiànxiàng", english: "phenomenon"},
{hanzi: "人民", pinyin: "rénmín", english: "people, the public"},
{hanzi: "土地", pinyin: "tǔdì", english: "land, soil"},
{hanzi: "面对", pinyin: "miànduì", english: "face, confront"},
{hanzi: "注意", pinyin: "zhùyì", english: "pay attention to"},
{hanzi: "这里", pinyin: "zhèlǐ", english: "here, this place"},
{hanzi: "新闻", pinyin: "xīnwén", english: "news"},
{hanzi: "继续", pinyin: "jìxù", english: "continue, carry on"},
{hanzi: "相信", pinyin: "xiāngxìn", english: "believe, trust"},
{hanzi: "政策", pinyin: "zhèngcè", english: "policy"},
{hanzi: "变成", pinyin: "biànchéng", english: "become, turn into"},
{hanzi: "计划", pinyin: "jìhuà", english: "plan, project"},
{hanzi: "强调", pinyin: "qiángdiào", english: "emphasize, stress"},
{hanzi: "学", pinyin: "xué", english: "study, learn"},
{hanzi: "人士", pinyin: "rénshì", english: "person, public figure"},
{hanzi: "前", pinyin: "qián", english: "front, before"},
{hanzi: "存在", pinyin: "cúnzài", english: "exist, existence"},
{hanzi: "制度", pinyin: "zhìdù", english: "system, institution"},
{hanzi: "意义", pinyin: "yìyì", english: "meaning, significance"},
{hanzi: "代表", pinyin: "dàibiǎo", english: "representative, represent"},
{hanzi: "课程", pinyin: "kèchéng", english: "course, curriculum"},
{hanzi: "该", pinyin: "gāi", english: "should, ought to"},
{hanzi: "没", pinyin: "méi", english: "not have, none"},
{hanzi: "需求", pinyin: "xūqiú", english: "demand, need"},
{hanzi: "人生", pinyin: "rénshēng", english: "life"},
{hanzi: "那些", pinyin: "nǎxiē", english: "those"},
{hanzi: "成功", pinyin: "chénggōng", english: "succeed, success"},
{hanzi: "爸爸", pinyin: "bàba", english: "father, dad"},
{hanzi: "产业", pinyin: "chǎnyè", english: "industry"},
{hanzi: "负责", pinyin: "fùzé", english: "be responsible for"},
{hanzi: "民间", pinyin: "mínjiān", english: "folk, among the people"},
{hanzi: "虽", pinyin: "suī", english: "although, even if"},
{hanzi: "影响", pinyin: "yǐngxiǎng", english: "influence, affect"},
{hanzi: "直接", pinyin: "zhíjiē", english: "direct, immediate"},
{hanzi: "几乎", pinyin: "jīhū", english: "almost, nearly"},
{hanzi: "实际", pinyin: "shíjì", english: "practical, actual"},
{hanzi: "团体", pinyin: "tuántǐ", english: "group, organization"},
{hanzi: "价值", pinyin: "jiàzhí", english: "value, worth"},
{hanzi: "使得", pinyin: "shǐdé", english: "cause, make"},
{hanzi: "形成", pinyin: "xíngchéng", english: "form, take shape"},
{hanzi: "科技", pinyin: "kējì", english: "science and technology"},
{hanzi: "这么", pinyin: "zhème", english: "so, like this"},
{hanzi: "当", pinyin: "dāng", english: "act as, be"},
{hanzi: "七", pinyin: "qī", english: "seven"},
{hanzi: "不但", pinyin: "búdàn", english: "not only"},
{hanzi: "往", pinyin: "wǎng", english: "toward, to"},
{hanzi: "本身", pinyin: "běnshēn", english: "itself, oneself"},
{hanzi: "标准", pinyin: "biāozhǔn", english: "standard, criterion"},
{hanzi: "似乎", pinyin: "sìhū", english: "seem, apparently"},
{hanzi: "应用", pinyin: "yìngyòng", english: "apply, application"},
{hanzi: "或者", pinyin: "huòzhě", english: "or, either...or..."},
{hanzi: "动物", pinyin: "dòngwù", english: "animal"},
{hanzi: "电话", pinyin: "diànhuà", english: "telephone, phone"},
{hanzi: "态度", pinyin: "tàidù", english: "attitude"},
{hanzi: "建设", pinyin: "jiànshè", english: "construction, build"},
{hanzi: "事业", pinyin: "shìyè", english: "career, enterprise"},
{hanzi: "老", pinyin: "lǎo", english: "old, aged"},
{hanzi: "那么", pinyin: "nàmo", english: "so, then"},
{hanzi: "常常", pinyin: "chángcháng", english: "often, frequently"},
{hanzi: "字", pinyin: "zì", english: "character, word"},
{hanzi: "坐", pinyin: "zuò", english: "sit"},
{hanzi: "举办", pinyin: "jǔbàn", english: "hold, conduct"},
{hanzi: "自我", pinyin: "zìwǒ", english: "oneself, self"},
{hanzi: "有的", pinyin: "yǒude", english: "some"},
{hanzi: "具", pinyin: "jù", english: "possess, have"},
{hanzi: "目的", pinyin: "mùdì", english: "goal, purpose"},
{hanzi: "条件", pinyin: "tiáojiàn", english: "condition, requirement"},
{hanzi: "即使", pinyin: "jíshǐ", english: "even if, even though"},
{hanzi: "好", pinyin: "hǎo", english: "good, well"},
{hanzi: "十分", pinyin: "shífēn", english: "very, extremely"},
{hanzi: "多少", pinyin: "duōshǎo", english: "how many, how much"},
{hanzi: "放", pinyin: "fàng", english: "put, release, let go"},
{hanzi: "又", pinyin: "yòu", english: "again, also"},
{hanzi: "电影", pinyin: "diànyǐng", english: "movie, film"},
{hanzi: "科学", pinyin: "kēxué", english: "science"},
{hanzi: "执行", pinyin: "zhíxíng", english: "carry out, execute"},
{hanzi: "边", pinyin: "biān", english: "side, edge, border"},
{hanzi: "委员会", pinyin: "wěiyuánhuì", english: "committee, council"},
{hanzi: "沟通", pinyin: "gōutōng", english: "communicate"},
{hanzi: "开", pinyin: "kāi", english: "open, start, operate"},
{hanzi: "一起", pinyin: "yīqǐ", english: "together"},
{hanzi: "张", pinyin: "zhāng", english: "sheet, (measure word)"},
{hanzi: "针对", pinyin: "zhēnduì", english: "target, focus on"},
{hanzi: "员工", pinyin: "yuángōng", english: "employee, staff"},
{hanzi: "引起", pinyin: "yǐnqǐ", english: "cause, lead to"},
{hanzi: "自然", pinyin: "zìrán", english: "nature, natural"},
{hanzi: "安全", pinyin: "ānquán", english: "safe, safety"},
{hanzi: "总统", pinyin: "zǒngtǒng", english: "president"},
{hanzi: "此外", pinyin: "cǐwài", english: "besides, in addition"},
{hanzi: "拥有", pinyin: "yǒngyǒu", english: "possess, own"},
{hanzi: "并且", pinyin: "bìngqiě", english: "and, also, besides"},
{hanzi: "事件", pinyin: "shìjiàn", english: "event, incident"},
{hanzi: "设计", pinyin: "shèjì", english: "design, plan"},
{hanzi: "研究所", pinyin: "yánjiùsuǒ", english: "research institute"},
{hanzi: "语言", pinyin: "yǔyán", english: "language"},
{hanzi: "严重", pinyin: "yánzhòng", english: "serious, severe"},
{hanzi: "故事", pinyin: "gùshì", english: "story, tale"},
{hanzi: "学术", pinyin: "xuéshù", english: "academic, learning"},
{hanzi: "设备", pinyin: "shèbèi", english: "equipment, device"},
{hanzi: "之外", pinyin: "zhīwài", english: "outside, beyond"},
{hanzi: "车", pinyin: "chē", english: "car, vehicle"},
{hanzi: "基本", pinyin: "jīběn", english: "basic, fundamental"},
{hanzi: "实在", pinyin: "shízài", english: "really, indeed"},
{hanzi: "久", pinyin: "jiǔ", english: "long time"},
{hanzi: "达到", pinyin: "dádào", english: "reach, achieve"},
{hanzi: "改善", pinyin: "gǎishàn", english: "improve"},
{hanzi: "死", pinyin: "sǐ", english: "die"},
{hanzi: "结构", pinyin: "jiégòu", english: "structure"},
{hanzi: "住", pinyin: "zhù", english: "live, stay"},
{hanzi: "皆", pinyin: "jiē", english: "all, everyone"},
{hanzi: "改变", pinyin: "gǎibiàn", english: "change, transform"},
{hanzi: "拿", pinyin: "ná", english: "take, hold"},
{hanzi: "小组", pinyin: "xiǎozǔ", english: "group, team"},
{hanzi: "支持", pinyin: "zhīchí", english: "support"},
{hanzi: "医院", pinyin: "yīyuàn", english: "hospital"},
{hanzi: "既", pinyin: "jì", english: "since, already"},
{hanzi: "仅", pinyin: "jǐn", english: "only, merely"},
{hanzi: "值得", pinyin: "zhíde", english: "worth, deserve"},
{hanzi: "学者", pinyin: "xuézhě", english: "scholar, academic"},
{hanzi: "八", pinyin: "bā", english: "eight"},
{hanzi: "交通", pinyin: "jiāotōng", english: "traffic, transportation"},
{hanzi: "阶段", pinyin: "jiēduàn", english: "stage, phase"},
{hanzi: "就是", pinyin: "jiùshì", english: "exactly, precisely"},
{hanzi: "申请", pinyin: "shēnqǐng", english: "apply, application"},
{hanzi: "主管", pinyin: "zhǔguǎn", english: "person in charge"},
{hanzi: "同", pinyin: "tóng", english: "same, together"},
{hanzi: "感觉", pinyin: "gǎnjué", english: "feel, feeling"},
{hanzi: "电视", pinyin: "diànshì", english: "television"},
{hanzi: "母亲", pinyin: "mǔqīn", english: "mother"},
{hanzi: "嘛", pinyin: "ma", english: "particle (emphasis)"},
{hanzi: "香港", pinyin: "xiānggǎng", english: "Hong Kong"},
{hanzi: "记者", pinyin: "jìzhě", english: "journalist, reporter"},
{hanzi: "压力", pinyin: "yālì", english: "pressure, stress"},
{hanzi: "快乐", pinyin: "kuàilè", english: "happy, joyful"},
{hanzi: "喝", pinyin: "hē", english: "drink"},
{hanzi: "敢", pinyin: "gǎn", english: "dare"},
{hanzi: "院", pinyin: "yuàn", english: "courtyard, institute"},
{hanzi: "也许", pinyin: "yěxǔ", english: "perhaps, maybe"},
{hanzi: "人们", pinyin: "rénmen", english: "people"},
{hanzi: "谈", pinyin: "tán", english: "talk, discuss"},
{hanzi: "生产", pinyin: "shēngchǎn", english: "produce, manufacture"},
{hanzi: "怕", pinyin: "pà", english: "fear, be afraid"},
{hanzi: "就", pinyin: "jiù", english: "exactly, precisely"},
{hanzi: "身体", pinyin: "shēntǐ", english: "body, health"},
{hanzi: "规定", pinyin: "guīdìng", english: "regulation, rule"},
{hanzi: "程度", pinyin: "chéngdù", english: "degree, level"},
{hanzi: "积极", pinyin: "jījí", english: "active, positive"},
{hanzi: "知识", pinyin: "zhīshì", english: "knowledge"},
{hanzi: "作为", pinyin: "zuòwéi", english: "regard as, as"},
{hanzi: "机构", pinyin: "jīgòu", english: "organization, institution"},
{hanzi: "而是", pinyin: "érshì", english: "but rather"},
{hanzi: "鼓励", pinyin: "gǔlì", english: "encourage"},
{hanzi: "角色", pinyin: "jiǎosè", english: "role, character"},
{hanzi: "状况", pinyin: "zhuàngkuàng", english: "condition, situation"},
{hanzi: "专家", pinyin: "zhuānjiā", english: "expert, specialist"},
{hanzi: "据", pinyin: "jù", english: "according to"},
{hanzi: "清楚", pinyin: "qīngchǔ", english: "clear"},
{hanzi: "不仅", pinyin: "bùjǐn", english: "not only"},
{hanzi: "比赛", pinyin: "bǐsài", english: "match, competition"},
{hanzi: "玩", pinyin: "wán", english: "play, have fun"},
{hanzi: "效果", pinyin: "xiàoguǒ", english: "effect, result"},
{hanzi: "越", pinyin: "yuè", english: "the more... the more..."},
{hanzi: "保护", pinyin: "bǎohù", english: "protect"},
{hanzi: "共", pinyin: "gòng", english: "together, total"},
{hanzi: "开放", pinyin: "kāifàng", english: "open up, lift restrictions"},
{hanzi: "附近", pinyin: "fùjìn", english: "nearby, vicinity"},
{hanzi: "上", pinyin: "shàng", english: "above, on, previous"},
{hanzi: "父亲", pinyin: "fùqīn", english: "father"},
{hanzi: "专业", pinyin: "zhuānyè", english: "major, profession"},
{hanzi: "经费", pinyin: "jīngfèi", english: "funds, expenses"},
{hanzi: "曾经", pinyin: "céngjīng", english: "once, formerly"},
{hanzi: "工作", pinyin: "gōngzuò", english: "work, job"},
{hanzi: "愿意", pinyin: "yuànyì", english: "be willing, wish"},
{hanzi: "分别", pinyin: "fēnbié", english: "separately, respectively"},
{hanzi: "重视", pinyin: "zhòngshì", english: "value, attach importance to"},
{hanzi: "不少", pinyin: "bùshǎo", english: "quite a few, many"},
{hanzi: "欢迎", pinyin: "huānyíng", english: "welcome"},
{hanzi: "小孩", pinyin: "xiǎohái", english: "child, kid"},
{hanzi: "小时", pinyin: "xiǎoshí", english: "hour"},
{hanzi: "中国人", pinyin: "zhōngguórén", english: "Chinese person"},
{hanzi: "显示", pinyin: "xiǎnshì", english: "show, display"},
{hanzi: "中共", pinyin: "zhōnggòng", english: "Chinese Communist Party"},
{hanzi: "出", pinyin: "chū", english: "go out, come out, produce"},
{hanzi: "男人", pinyin: "nánrén", english: "man, male"},
{hanzi: "避免", pinyin: "bìmiǎn", english: "avoid, prevent"},
{hanzi: "属于", pinyin: "shǔyú", english: "belong to"},
{hanzi: "实施", pinyin: "shíshī", english: "implement, carry out"},
{hanzi: "声音", pinyin: "shēngyīn", english: "sound, voice"},
{hanzi: "主义", pinyin: "zhǔyì", english: "ideology, doctrine"},
{hanzi: "行动", pinyin: "xíngdòng", english: "action, act"},
{hanzi: "不可", pinyin: "bùkě", english: "cannot, must not"},
{hanzi: "只有", pinyin: "zhǐyǒu", english: "only if, only"},
{hanzi: "校园", pinyin: "xiàoyuán", english: "campus"},
{hanzi: "兴趣", pinyin: "xìngqù", english: "interest"},
{hanzi: "山", pinyin: "shān", english: "mountain, hill"},
{hanzi: "表现", pinyin: "biǎoxiàn", english: "show, display, performance"},
{hanzi: "得", pinyin: "dé", english: "get, obtain"},
{hanzi: "回来", pinyin: "huílái", english: "come back, return"},
{hanzi: "主任", pinyin: "zhǔrèn", english: "director, head"},
{hanzi: "里面", pinyin: "lǐmiàn", english: "inside"},
{hanzi: "经常", pinyin: "jīngcháng", english: "often, frequently"},
{hanzi: "不再", pinyin: "búzài", english: "no longer"},
{hanzi: "电子", pinyin: "diànzǐ", english: "electronic"},
{hanzi: "受", pinyin: "shòu", english: "receive, accept"},
{hanzi: "思想", pinyin: "sīxiǎng", english: "thought, thinking"},
{hanzi: "头", pinyin: "tóu", english: "head"},
{hanzi: "终于", pinyin: "zhōngyū", english: "finally, at last"},
{hanzi: "谢谢", pinyin: "xièxiè", english: "thank you"},
{hanzi: "协助", pinyin: "xiézhù", english: "assist, help"},
{hanzi: "除", pinyin: "chú", english: "remove, except"},
{hanzi: "当地", pinyin: "dāngdì", english: "local"},
{hanzi: "正式", pinyin: "zhèngshì", english: "formal, official"},
{hanzi: "真正", pinyin: "zhēnzhèng", english: "true, real"},
{hanzi: "低", pinyin: "dī", english: "low, lower"},
{hanzi: "性", pinyin: "xìng", english: "nature, character, sex"},
{hanzi: "因素", pinyin: "yīnsù", english: "factor, element"},
{hanzi: "推出", pinyin: "tuīchū", english: "launch, release"},
{hanzi: "价格", pinyin: "jiàgé", english: "price"},
{hanzi: "去", pinyin: "qù", english: "go"},
{hanzi: "认识", pinyin: "rènshì", english: "know, recognize"},
{hanzi: "方向", pinyin: "fāngxiàng", english: "direction"},
{hanzi: "责任", pinyin: "zérèn", english: "responsibility, duty"},
{hanzi: "说明", pinyin: "shuōmíng", english: "explain, illustrate"},
{hanzi: "工业", pinyin: "gōngyè", english: "industry"},
{hanzi: "大量", pinyin: "dàliàng", english: "large amount, a lot"},
{hanzi: "做", pinyin: "zuò", english: "do, make"},
{hanzi: "逐渐", pinyin: "zhújiàn", english: "gradually"},
{hanzi: "心理", pinyin: "xīnlǐ", english: "psychology, mental state"},
{hanzi: "一点", pinyin: "yīdiǎn", english: "a little, a bit"},
{hanzi: "供", pinyin: "gōng", english: "supply, provide"},
{hanzi: "须", pinyin: "xū", english: "must, need"},
{hanzi: "简单", pinyin: "jiǎndān", english: "simple, easy"},
{hanzi: "运用", pinyin: "yùnyòng", english: "apply, use"},
{hanzi: "观察", pinyin: "guānchá", english: "observe, watch"},
{hanzi: "往往", pinyin: "wǎngwǎng", english: "often, frequently"},
{hanzi: "规划", pinyin: "guīhuà", english: "plan, program"},
{hanzi: "减少", pinyin: "jiǎnshǎo", english: "reduce, decrease"},
{hanzi: "重新", pinyin: "chóngxīn", english: "again, anew"},
{hanzi: "业务", pinyin: "yèwù", english: "business, professional work"},
{hanzi: "报导", pinyin: "bàodǎo", english: "report"},
{hanzi: "仍然", pinyin: "réngrán", english: "still, yet"},
{hanzi: "感到", pinyin: "gǎndào", english: "feel, sense"},
{hanzi: "开放", pinyin: "kāifàng", english: "open, open to the public"},
{hanzi: "领域", pinyin: "lǐngyù", english: "field, domain, area"},
{hanzi: "有效", pinyin: "yǒuxiào", english: "effective, valid"},
{hanzi: "女", pinyin: "nǚ", english: "woman, female"},
{hanzi: "要", pinyin: "yào", english: "want, need, ask for"},
{hanzi: "从事", pinyin: "cóngshì", english: "engage in, work on"},
{hanzi: "发挥", pinyin: "fāhuī", english: "bring into play, develop"},
{hanzi: "人才", pinyin: "réncái", english: "talent, talented person"},
{hanzi: "反而", pinyin: "fǎn'ér", english: "on the contrary, instead"},
{hanzi: "行政", pinyin: "xíngzhèng", english: "administration"},
{hanzi: "银行", pinyin: "yínháng", english: "bank"},
{hanzi: "公共", pinyin: "gōnggòng", english: "public, communal"},
{hanzi: "媒体", pinyin: "méitǐ", english: "media"},
{hanzi: "提高", pinyin: "tígāo", english: "improve, raise, increase"},
{hanzi: "代", pinyin: "dài", english: "generation, period"},
{hanzi: "自然", pinyin: "zìrán", english: "nature, natural, naturally"},
{hanzi: "社区", pinyin: "shèqū", english: "community"},
{hanzi: "力量", pinyin: "lìliàng", english: "strength, power"},
{hanzi: "啊", pinyin: "ā", english: "ah (particle)"},
{hanzi: "教育部", pinyin: "jiàoyùbù", english: "Ministry of Education"},
{hanzi: "愈", pinyin: "yù", english: "the more..."},
{hanzi: "超过", pinyin: "chāoguò", english: "exceed, surpass"},
{hanzi: "维持", pinyin: "wéichí", english: "maintain, preserve"},
{hanzi: "家长", pinyin: "jiāzhǎng", english: "parents, guardian"},
{hanzi: "结合", pinyin: "jiéhé", english: "combine, link, integrate"},
{hanzi: "校长", pinyin: "xiàozhǎng", english: "principal, headmaster"},
{hanzi: "通常", pinyin: "tōngcháng", english: "usually, normally"},
{hanzi: "缺乏", pinyin: "quēfá", english: "lack, be short of"},
{hanzi: "委员", pinyin: "wěiyuán", english: "committee member"},
{hanzi: "特色", pinyin: "tèsè", english: "characteristic, feature"},
{hanzi: "结果", pinyin: "jiéguǒ", english: "result, outcome"},
{hanzi: "有时", pinyin: "yǒushí", english: "sometimes"},
{hanzi: "教师", pinyin: "jiàoshī", english: "teacher"},
{hanzi: "之前", pinyin: "zhīqián", english: "before, prior to"},
{hanzi: "远", pinyin: "yuǎn", english: "far, distant"},
{hanzi: "控制", pinyin: "kòngzhì", english: "control"},
{hanzi: "本", pinyin: "běn", english: "this, root, origin"},
{hanzi: "否则", pinyin: "fǒuzé", english: "otherwise"},
{hanzi: "法", pinyin: "fǎ", english: "law, method"},
{hanzi: "少", pinyin: "shǎo", english: "few, little, lack"},
{hanzi: "原则", pinyin: "yuánzé", english: "principle"},
{hanzi: "要", pinyin: "yào", english: "demand, request"},
{hanzi: "脸", pinyin: "liǎn", english: "face"},
{hanzi: "通过", pinyin: "tōngguò", english: "pass through, via"},
{hanzi: "建议", pinyin: "jiànyì", english: "suggest, propose"},
{hanzi: "工具", pinyin: "gōngjù", english: "tool, instrument"},
{hanzi: "作业", pinyin: "zuòyè", english: "homework, task"},
{hanzi: "达", pinyin: "dá", english: "reach, attain"},
{hanzi: "节目", pinyin: "jiémù", english: "program, show"},
{hanzi: "智慧", pinyin: "zhìhuì", english: "wisdom, intelligence"},
{hanzi: "来自", pinyin: "láizì", english: "come from, originate from"},
{hanzi: "而", pinyin: "ér", english: "and, but"},
{hanzi: "变化", pinyin: "biànhuà", english: "change, transformation"},
{hanzi: "同样", pinyin: "tóngyàng", english: "same, similar"},
{hanzi: "形式", pinyin: "xíngshì", english: "form, shape"},
{hanzi: "站", pinyin: "zhàn", english: "stand"},
{hanzi: "以为", pinyin: "yǐwéi", english: "think mistakenly, assume"},
{hanzi: "健康", pinyin: "jiànkāng", english: "health, healthy"},
{hanzi: "担任", pinyin: "dānrèn", english: "hold the post of"},
{hanzi: "人口", pinyin: "rénkǒu", english: "population"},
{hanzi: "规划", pinyin: "guīhuà", english: "plan, program"},
{hanzi: "刚", pinyin: "gāng", english: "just now, just"},
{hanzi: "特殊", pinyin: "tèshū", english: "special, particular"},
{hanzi: "原来", pinyin: "yuánlái", english: "originally, formerly"},
{hanzi: "道", pinyin: "dào", english: "say, speak"},
{hanzi: "分", pinyin: "fēn", english: "divide, separate"},
{hanzi: "传统", pinyin: "chuántǒng", english: "tradition, traditional"},
{hanzi: "总是", pinyin: "zǒngshì", english: "always"},
{hanzi: "前往", pinyin: "qiánwǎng", english: "go to, leave for"},
{hanzi: "投资", pinyin: "tóuzī", english: "invest, investment"},
{hanzi: "加强", pinyin: "jiāqiáng", english: "strengthen, enhance"},
{hanzi: "不断", pinyin: "búduàn", english: "continuously, unceasingly"},
{hanzi: "对象", pinyin: "duìxiàng", english: "object, target"},
{hanzi: "追求", pinyin: "zhuīqiú", english: "pursue, seek"},
{hanzi: "加上", pinyin: "jiāshàng", english: "add, in addition"},
{hanzi: "比", pinyin: "bǐ", english: "compare"},
{hanzi: "思考", pinyin: "sīkǎo", english: "think, ponder"},
{hanzi: "制作", pinyin: "zhìzuò", english: "produce, manufacture"},
{hanzi: "台北市", pinyin: "táiběishì", english: "Taipei City"},
{hanzi: "取得", pinyin: "qǔdé", english: "obtain, acquire"},
{hanzi: "出来", pinyin: "chūlái", english: "come out, appear"},
{hanzi: "加入", pinyin: "jiārù", english: "join, enter"},
{hanzi: "台", pinyin: "tái", english: "Taiwan (short)"},
{hanzi: "安排", pinyin: "ānpái", english: "arrange, plan"},
{hanzi: "儿童", pinyin: "értóng", english: "child, children"},
{hanzi: "国中", pinyin: "guózhōng", english: "middle school, junior high"},
{hanzi: "范围", pinyin: "fànwéi", english: "scope, range, limit"},
{hanzi: "老人", pinyin: "lǎorén", english: "old person, senior"},
{hanzi: "双方", pinyin: "shuāngfāng", english: "both sides, both parties"},
{hanzi: "牠", pinyin: "tā", english: "it (for animals)"},
{hanzi: "北京", pinyin: "běijīng", english: "Beijing"},
{hanzi: "年轻", pinyin: "niánqīng", english: "young"},
{hanzi: "结束", pinyin: "jiéshù", english: "end, finish"},
{hanzi: "教", pinyin: "jiāo", english: "teach"},
{hanzi: "程式", pinyin: "chéngshì", english: "program, code"},
{hanzi: "妇女", pinyin: "fùnǚ", english: "women, woman"},
{hanzi: "找到", pinyin: "zhǎodào", english: "find, discover"},
{hanzi: "彼此", pinyin: "bǐcǐ", english: "each other, one another"},
{hanzi: "全球", pinyin: "quánqiú", english: "global, worldwide"},
{hanzi: "成本", pinyin: "chéngběn", english: "cost"},
{hanzi: "回到", pinyin: "huídào", english: "return to, go back to"},
{hanzi: "部", pinyin: "bù", english: "part, section"},
{hanzi: "而已", pinyin: "éryǐ", english: "that's all, only"},
{hanzi: "之下", pinyin: "zhīxià", english: "under, below"},
{hanzi: "等", pinyin: "děng", english: "wait, etc."},
{hanzi: "变", pinyin: "biàn", english: "change, transform"},
{hanzi: "期间", pinyin: "qíjiān", english: "period, duration"},
{hanzi: "非", pinyin: "fēi", english: "not, non-"},
{hanzi: "小姐", pinyin: "xiǎojiě", english: "Miss, young lady"},
{hanzi: "整体", pinyin: "zhěngtǐ", english: "whole, entirety"},
{hanzi: "采用", pinyin: "cǎiyòng", english: "adopt, use"},
{hanzi: "根本", pinyin: "gēnběn", english: "fundamental, at all"},
{hanzi: "叫", pinyin: "jiào", english: "call, to be called"},
{hanzi: "欧洲", pinyin: "ōuzhōu", english: "Europe"},
{hanzi: "正在", pinyin: "zhèngzài", english: "in progress, currently"},
{hanzi: "加以", pinyin: "jiāyǐ", english: "to handle, to apply"},
{hanzi: "充满", pinyin: "chōngmǎn", english: "be full of, fill with"},
{hanzi: "系列", pinyin: "xìliè", english: "series, set"},
{hanzi: "随着", pinyin: "suízhe", english: "along with, following"},
{hanzi: "早", pinyin: "zǎo", english: "early"},
{hanzi: "等等", pinyin: "děngděng", english: "etc., and so on"},
{hanzi: "颇", pinyin: "pǒ", english: "quite, rather"},
{hanzi: "不足", pinyin: "bùzú", english: "insufficient, not enough"},
{hanzi: "总", pinyin: "zǒng", english: "always, overall"},
{hanzi: "分析", pinyin: "fēnxī", english: "analyze"},
{hanzi: "深", pinyin: "shēn", english: "deep, profound"},
{hanzi: "报告", pinyin: "bàogào", english: "report, presentation"},
{hanzi: "不错", pinyin: "búcuò", english: "not bad, pretty good"},
{hanzi: "在于", pinyin: "zàiyú", english: "lie in, depend on"},
{hanzi: "旁", pinyin: "páng", english: "beside, side"},
{hanzi: "笑", pinyin: "xiào", english: "laugh, smile"},
{hanzi: "故", pinyin: "gù", english: "therefore, hence"},
{hanzi: "消费者", pinyin: "xiāofèizhě", english: "consumer"},
{hanzi: "意识", pinyin: "yìshì", english: "awareness, consciousness"},
{hanzi: "公尺", pinyin: "gōngchǐ", english: "meter (unit of length)"},
{hanzi: "民族", pinyin: "mínzú", english: "ethnic group, nationality"},
{hanzi: "为主", pinyin: "wéizhǔ", english: "give priority to"},
{hanzi: "大众", pinyin: "dàzhòng", english: "the public, masses"},
{hanzi: "到底", pinyin: "dàodǐ", english: "after all, in the end"},
{hanzi: "愿", pinyin: "yuàn", english: "wish, desire"},
{hanzi: "度", pinyin: "dù", english: "degree, extent"},
{hanzi: "大概", pinyin: "dàgài", english: "probably, approximately"},
{hanzi: "对方", pinyin: "duìfāng", english: "the other party"},
{hanzi: "官员", pinyin: "guānyuán", english: "official"},
{hanzi: "发表", pinyin: "fābiǎo", english: "publish, express"},
{hanzi: "进一步", pinyin: "jìnyībù", english: "further, go a step further"},
{hanzi: "自由", pinyin: "zìyóu", english: "freedom, free"},
{hanzi: "正确", pinyin: "zhèngquè", english: "correct, accurate"},
{hanzi: "丰富", pinyin: "fēngfù", english: "rich, abundant"},
{hanzi: "国民党", pinyin: "guómíndǎng", english: "Kuomintang, KMT"},
{hanzi: "战争", pinyin: "zhànzhēng", english: "war"},
{hanzi: "怎么样", pinyin: "zěnmeyàng", english: "how, how about"},
{hanzi: "只好", pinyin: "zhǐhǎo", english: "have to, can only"},
{hanzi: "明显", pinyin: "míngxiǎn", english: "obvious, clear"},
{hanzi: "改革", pinyin: "gǎigé", english: "reform"},
{hanzi: "表达", pinyin: "biǎodá", english: "express, convey"},
{hanzi: "肯定", pinyin: "kěndìng", english: "affirm, confirm"},
{hanzi: "强", pinyin: "qiáng", english: "strong, powerful"},
{hanzi: "高兴", pinyin: "gāoxìng", english: "happy, glad"},
{hanzi: "哪", pinyin: "nǎ", english: "which (question)"},
{hanzi: "树", pinyin: "shù", english: "tree"},
{hanzi: "适合", pinyin: "shìhé", english: "suit, fit"},
{hanzi: "茶", pinyin: "chá", english: "tea"},
{hanzi: "别", pinyin: "bié", english: "don't, other"},
{hanzi: "国外", pinyin: "guówài", english: "abroad, overseas"},
{hanzi: "关心", pinyin: "guānxīn", english: "care about, be concerned"},
{hanzi: "苏联", pinyin: "sūlián", english: "Soviet Union, USSR"},
{hanzi: "成绩", pinyin: "chéngjī", english: "grade, achievement"},
{hanzi: "人物", pinyin: "rénwù", english: "person, character"},
{hanzi: "听到", pinyin: "tīngdào", english: "hear"},
{hanzi: "创造", pinyin: "chuàngzào", english: "create, produce"},
{hanzi: "不必", pinyin: "búbì", english: "need not, not have to"},
{hanzi: "不论", pinyin: "búlùn", english: "no matter (how/who/what)"},
{hanzi: "尚", pinyin: "shàng", english: "still, yet, rather"},
{hanzi: "居民", pinyin: "jūmín", english: "resident, inhabitant"},
{hanzi: "不管", pinyin: "bùguǎn", english: "regardless of, no matter"},
{hanzi: "美丽", pinyin: "měilì", english: "beautiful"},
{hanzi: "伊拉克", pinyin: "yīlākè", english: "Iraq"},
{hanzi: "带来", pinyin: "dàilái", english: "bring, bring about"},
{hanzi: "有", pinyin: "yǒu", english: "have, there is/are"},
{hanzi: "般", pinyin: "bān", english: "kind, type, sort"},
{hanzi: "永远", pinyin: "yǒngyuǎn", english: "forever, always"},
{hanzi: "感情", pinyin: "gǎnqíng", english: "feeling, emotion"},
{hanzi: "儿子", pinyin: "érzi", english: "son"},
{hanzi: "这样子", pinyin: "zhèyàngzi", english: "like this, this way"},
{hanzi: "起", pinyin: "qǐ", english: "rise, start"},
{hanzi: "全部", pinyin: "quánbù", english: "all, whole, entire"}






















































































































